#                               -*- Mode: Sh -*- 
# .cvsdeb.conf --- 
# Author           : Manoj Srivastava ( srivasta@glaurung.green-gryphon.com ) 
# Created On       : Fri Jul 11 11:14:27 2003
# Created On Node  : glaurung.green-gryphon.com
# Last Modified By : Manoj Srivastava
# Last Modified On : Sun Jul 13 15:39:38 2003
# Last Machine Used: glaurung.green-gryphon.com
# Update Count     : 4
# Status           : Unknown, Use with caution!
# HISTORY          : 
# Description      : 
# 
# 

#
# This file is a bourne shell snippet, and is sourced by the
# cvs-buildpackage script for configuration.
#

#
# The following variables are available, derived from the changelog
# file at run time 
#
# $package:  Name of the package
# $version:  The raw version of the package
# $sversion: The version number stripped of epochs
# $uversion: The upstream version
# $tversion: Debian revision number, if any
#
# There is nothing preventing you from over riding any of those, or,
# in fact, from modifying internal variables used in the script,
# though you should know  what you are doing before doing so, know
# that all your warranties become void if you do so.
#

# Debugging information: The default value is 0 (no debugging
# information is printed). To change the default behaviour, uncomment
# the following line and set the value to 1.
#
# DEBUG=0


#
# The directories.
#

# The root directory is used to set the default value of the work
# directory, using the package name. The default value is
# /usr/src/Packages (note that this directory is not created
# automatically). To change the default behaviour, uncomment the
# following line and set the value to match the local setup.
#
 conf_rootdir='/usr/local/src/Packages'

# The work directory. This directory is where the original sources are
# expected, and this is where the module shall be exported from CVS.
# If you set this value, the value of the root directory, either set
# up above or on the command line, would be ignored. To change the
# default behaviour, uncomment the following line and set the value to
# match the local setup.
#
# conf_workdir="$rootdir/$package"

conf_forcetag='YES'


# Comment out the following lines if using pdebuild
#conf_rootcommand='fakeroot'
#conf_dpkg_options=(-pgpg "${dpkg_options[@]}")

#
#conf_buildpackage='pdebuild --auto-debsign --buildresult ../'
#conf_buildpackage='pdebuild-user-mode-linux --auto-debsign --buildresult ../'
