[DEFAULT]
builder                 = pdebuild -- --twice
pristine-tar            = True
cleaner                 = fakeroot debian/rules clean
color                   = auto
[import-orig]
pristine-tar            = True
filter-pristine-tar     = True
merge                   = False
keyid                   = C5779A1C
symlink-orig            = False
dch                     = False
filter                  = .svn
filter                  = .hg
filter                  = .bzr
filter                  = CVS
filter                  = debian/*
filter                  = */debian/*

[import-dsc]
filter                  = [
   'CVS',
   '.cvsignore',
   '.hg',
   '.hgignore'
   '.bzr',
   '.bzrignore',
   '.gitignore'
 ]

[buildpackage]
pbuilder-autoconf       = False
color                   = auto
notify                  = auto

[git-import-orig]
pristine-tar            = True
filter-pristine-tar     = True
merge                   = False
keyid                   = C5779A1C
symlink-orig            = False
dch                     = False
filter                  = .svn
filter                  = .hg
filter                  = .bzr
filter                  = CVS
filter                  = debian/*
filter                  = */debian/*

[git-import-dsc]
filter                  = [
   'CVS',
   '.cvsignore',
   '.hg',
   '.hgignore'
   '.bzr',
   '.bzrignore',
   '.gitignore'
 ]

[git-buildpackage]
pbuilder-autoconf       = False
color                   = auto
notify                  = auto
