plan V1.10.1
o	s-m-jw--wus-c- 0 0 84480 8 20 7
O	-------------------------
t	0 18000 3 64 220
e	w-- 
l	wm- 
a	w-- 
y	s--------- 1 1 0
P	---------- 0
p	an V1.8.4
m	mail -s %s srivasta
u	srivasta        /home/srivasta//.plan.dir/dayplan 0  0 0 1 0 0 glaurung 0
9/25/2003  15:0:0  1:0:0  0:0:0  0:0:0  ---------- 0 0
N	Dr. Drowota
10/7/2003  14:0:0  1:0:0  0:10:0  0:0:0  ---------- 0 0
N	SPI Meeting
10/9/2003  15:0:0  2:0:0  2:0:0  0:0:0  ---------- 0 0
N	Vision Field Test -- Dr. Dravota
11/13/2003  15:20:0  1:0:0  0:0:0  0:0:0  ---------- 0 0
N	Dr. Drowota
11/17/2003  13:0:0  1:0:0  2:0:0  0:0:0  ---------- 0 0
N	Dr. Patel
12/9/2003  11:0:0  0:15:0  0:0:0  0:0:0  ---------- 0 0
N	Lab Test (Fasting)
12/16/2003  14:20:0  1:0:0  2:0:0  0:0:0  ---------- 0 0
N	Fran Miller
1/12/2004  11:0:0  0:30:0  2:0:0  0:0:0  ---------- 0 0
N	Lab Test: non-fasting
1/18/2004  99:99:99  12:0:0  0:4:0  4:0:0  ---------- 6 0
R	86400 1075593600 0 0 0
N	Vacation
2/2/2004  11:0:0  0:30:0  1:0:0  0:0:0  ---------- 0 0
N	Lab Test: Fasting
2/6/2004  13:0:0  1:0:0  2:0:0  0:0:0  ---------- 0 0
N	Shawn McFarland
5/13/2004  10:20:0  1:0:0  2:0:0  0:0:0  ---------- 0 1
N	Dr Drowota
11/16/2004  14:0:0  1:0:0  0:0:0  2:0:0  ---------- 0 1
N	Dr Dravota (dilation)
1/4/2007  11:0:0  1:0:0  0:30:0  0:0:0  ---------- 3 0
N	703-377-1914 (larry-cell 301-908-4025)
M	SEA meeting
1/8/2007  14:0:0  1:0:0  0:30:0  0:0:0  ---------- 6 0
N	Data characterization meeting
1/9/2007  9:30:0  4:0:0  1:0:0  0:0:0  ---------- 3 0
N	documents/usecases/tools/infrastruct
1/11/2007  15:0:0  2:0:0  0:30:0  0:0:0  ---------- 3 0
N	Gather  888-232-0362 947825
1/11/2007  17:0:0  1:0:0  0:30:0  0:0:0  ---------- 2 0
N	Meeting with Amar about functional architecture
1/18/2007  11:30:0  1:0:0  0:30:0  0:0:0  ---------- 2 0
N	1-888-355-1249 749045
1/24/2007  12:0:0  1:0:0  0:30:0  0:0:0  ---------- 0 0
N	1 (641) 985-1010 578-825-616
2/12/2007  14:30:0  1:0:0  0:30:0  0:0:0  ---------- 0 0
N	866.205.4008 5613209
2/12/2007  16:0:0  1:0:0  0:30:0  0:0:0  ---------- 0 0
N	877-540-9892 631052
2/13/2007  12:0:0  1:0:0  0:30:0  0:0:0  ---------- 0 0
N	877-0540-9892 631052
2/13/2007  14:30:0  1:0:0  0:30:0  0:0:0  ---------- 0 0
N	(877)407-0183 228938
7/17/2007  12:0:0  2:0:0  0:30:0  0:0:0  ---------- 0 0
N	SEA-PMO meeting at BAH
7/17/2007  15:0:0  1:0:0  0:30:0  0:0:0  ---------- 0 0
N	Gaurang
7/23/2007  13:0:0  1:0:0  0:30:0  0:0:0  ----Y----- 5 0
R	86400 1186358400 2 0 0
N	(866)657-9756 228938 PMO
7/24/2007  1:0:0  1:30:0  0:30:0  0:0:0  ---------- 6 0
N	(866)657-9756 228938 SEA/PMO Regroup
7/24/2007  12:0:0  1:0:0  0:30:0  0:0:0  ---------- 7 0
N	866.205.4008 5613209 Data slices
8/8/2007  13:0:0  0:30:0  1:0:0  0:0:0  ---------- 6 0
N	Dentist
8/10/2007  0:0:0  0:0:0  0:0:0  0:0:0  S--------- 0 0
8/22/2007  14:0:0  1:0:0  0:35:0  0:0:0  ---------- 7 0
N	1 (866) 657-9756 228938#
9/10/2007  13:0:0  2:0:0  1:30:0  0:0:0  ---------- 0 0
N	866 657 9756 228938#
9/11/2007  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
9/11/2007  13:0:0  3:0:0  0:30:0  0:0:0  S--------- 0 0
N	1-605-725-1900 434179
9/18/2007  14:0:0  1:0:0  0:30:0  0:0:0  ---------- 0 0
N	866.205.4008 5613209
9/20/2007  14:0:0  1:0:0  0:30:0  0:0:0  ---------- 0 0
N	Tangram call
9/27/2007  16:0:0  1:0:0  0:35:0  0:0:0  ---------- 0 0
N	1 866 657 9756 228938#
10/11/2007  12:0:0  1:0:0  0:30:0  0:0:0  ---------- 5 0
N	866.205.4008 5613209
10/16/2007  15:0:0  1:0:0  1:30:0  0:0:0  ---------- 4 0
N	Servelet
10/17/2007  12:0:0  1:0:0  0:30:0  0:0:0  ---------- 5 0
N	866.205.4008   5613209
10/19/2007  12:0:0  1:0:0  0:0:0  0:35:0  ---------- 0 0
N	(866) 657-9756 228938
11/6/2007  13:30:0  1:0:0  0:30:0  0:0:0  ---------- 2 0
N	866.205.4008 5613209
11/8/2007  8:0:0  8:0:0  0:0:0  0:0:0  ---------- 6 7
R	86400 1194566400 0 0 0
N	Chicago PI meeting
11/29/2007  15:30:0  1:0:0  0:30:0  0:0:0  ---------- 6 0
N	877-540-9892 631052
12/31/2007  1:0:0  1:0:0  0:30:0  0:0:0  ---------- 0 0
