ignore = Path .FvConHist
ignore = Path .ICEauthority
ignore = Path .Xauthority
ignore = Path .config
ignore = Path .MCOP-random-seed
ignore = Path .fonts.cache-1
ignore = Path .fontconfig/*
ignore = Path .gconf/*
ignore = Name *.bak
ignore = Name .gkrellm2/data/*
ignore = Path .lesshst
ignore = Path .lftp/cwd_history
ignore = Path .lftp/rl_history
ignore = Path .mailcap
ignore = Path .ncftp/history
ignore = Path .ncftp/init_v3
ignore = Path .ncftp/log
ignore = Path .ncftp/trace
ignore = Path .plan.dir/lock.pland
ignore = Path .psql_history
ignore = Path .razor/razor-agent.log
ignore = Path .w3m/bufinfo
ignore = Path .w3m/history
ignore = Path .xine/catalog.cache
ignore = Path .xmms/xmms.m3u
ignore = Path .xsession-errors
ignore = Path etc/mozilla
ignore = Path .Azureus/*
ignore = Path .BitTornado/datacache/*
ignore = Path .BitTornado/icons/*
ignore = Path .Gabber-spool/*
ignore = Path .adobe/Acrobat/7.0/Cache/*
ignore = Path .arch-log-library/*
ignore = Path var/state/arch-cache/*
ignore = Path var/run/emacs/*
ignore = Path .mozilla/firefx/default.h00/Cache/*
ignore = Path etc/crontab
ignore = Path etc/emacs/news/newsrc
ignore = Path etc/emacs/news/newsrc.eld
ignore = Path etc/X11/xresources/emacs
ignore = Path etc/X11/xresources/xicon
ignore = Path etc/X11/fvwm/FvwmButtons.hook
ignore = Path .fetchmail.pid
ignore = Path .url
ignore = Path .uml
ignore = Path .wmWeatherReports/KMQY.TXT
ignore = Path .wmWeatherReports/KMQY.dat
ignore = Path .wmweather/KBNA
ignore = Path .links/bookmarks
ignore = Path .links/links.his
ignore = Path .razor/server.truth.cloudmark.com.conf
ignore = Path .razor/servers.catalogue.lst
ignore = Path .razor/servers.nomination.lst
ignore = Path unison.log
ignore = Path .cddb/*
ignore = Path .ccache/*
ignore = Path .arch-params/+gnupg/random_seed
ignore = Path .archdeb.conf
ignore = Path .gimp-2.0/*
ignore = Path .unison/ar*
ignore = Path .unison/lk*
ignore = Path .forward
ignore = Path .projects.ede
ignore = Path var/run/emacs/
ignore = Path var/spool.agest/.seq/*
ignore = Path .unison/glaurung.new
ignore = Path .unison/glaurung.prf
ignore = Path .unison/ladon.prf
ignore = Path .mcop/random-seed
ignore = Path .xscreensaver
ignore = Path {.thumbnails/}
ignore = Path {.viminfo}
ignore = Path {.ido.last}
ignore = Path {.lesshst}
ignore = Path {.thumbnails/digikam-thumbnails.db}
ignore = Path {.thumbnails/normal/0e1e5d222d4e59cdd388a8fe51e52a70.png}
ignore = Path {.thumbnails/normal/faaf0cb51f83ce020ead54e87f3fe0cb.png}
ignore = Path {var/run/emacs/!home!srivasta!etc!emacs!config!semantic.cache}
ignore = Path {var/lib/crm114/*.css}
ignore = Path {var/lib/crm114/*.css.save}
ignore = Path {var/lib/crm114/reaver_cache}
ignore = Path {var/lib/crm114/*.crm}
ignore = Path {.bzr.log}
ignore = Path {.local/share/applications/menu-xdg/}
ignore = Path {.spamassassin/bayes_seen}
ignore = Path {.spamassassin/bayes_toks}
