# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996, 1999-2008
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-256color
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian


#  di = directory
#  fi = file
#  ln = symbolic link
#  pi = fifo file
#  so = socket file
#  bd = block (buffered) special file (block device)
#  cd = character (unbuffered) special file (character device)
#  or = symbolic link pointing to a non-existent file (orphan)
#  mi = non-existent file pointed to by a symbolic link (visible when you type ls -l)
#  ex = file which is executable (ie. has 'x' set in permissions (executable)).
#

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00 = none                     01 = bold                       04 = underscore
# 05 = blink                    07 = reverse                    08 = concealed
#
# Text color codes:
# 30 = black                    31 = red                        32 = green
# 33 = yellow                   34 = blue                       35 = magenta
# 36 = cyan                     37 = white
#
# Background color codes:
# 40 = black  background        41 = red   background           42 = green
# 43 = yellow background        44 = blue  background           45 =magenta
# 46 = cyan   background        47 = white background
#
NORMAL                00        # global default, although everything should be something.
FILE                  40;37        # normal file
DIR                   01;34     # directory
LINK                  01;36     # symbolic link. (If you set this to 'target' instead of a
                                # numerical value, the color is as for the file pointed to.)
FIFO                  40;33     # pipe
SOCK                  01;35     # socket
DOOR                  01;35     # door
BLK                   40;33;01  # block device driver
CHR                   40;33;01  # character device driver
ORPHAN                40;31;01  # symlink to nonexistent file, or non-stat'able file
SETUID                37;41     # file that is setuid (u+s)
SETGID                30;43     # file that is setgid (g+s)
STICKY_OTHER_WRITABLE 30;42     # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE        34;42     # dir that is other-writable (o+w) and not sticky
STICKY                37;44     # dir with the sticky bit set (+t) and not other-writable
EXEC                  01;32     # This is for files with execute permission:

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32

# archives or compressed (bright red)
.tar                   01;31            
.tgz                   01;31
.svgz                  01;31
.arj                   01;31
.taz                   01;31
.lzh                   01;31
.lzma                  01;31
.zip                   01;31
.z                     01;31
.Z                     01;31
.dz                    01;31
.gz                    01;31
.bz2                   01;31
.bz                    01;31
.tbz2                  01;31
.tz                    01;31
.deb                   01;31
.rpm                   01;31
.jar                   01;31
.rar                   01;31
.ace                   01;31
.zoo                   01;31
.cpio                  01;31
.7z                    01;31
.rz                    01;31
# image formats
.jpg                   01;35            
.JPG                   01;35            
.jpeg                  01;35
.gif                   01;35
.bmp                   01;35
.pbm                   01;35
.pgm                   01;35
.ppm                   01;35
.tga                   01;35
.xbm                   01;35
.xpm                   01;35
.tif                   01;35
.tiff                  01;35
.png                   01;35
.svg                   01;35
.mng                   01;35
.pcx                   01;35
.mov                   01;35
.mpg                   01;35
.mpeg                  01;35
.m2v                   01;35
.mkv                   01;35
.ogm                   01;35
.mp4                   01;35
.m4v                   01;35
.mp4v                  01;35
.vob                   01;35
.qt                    01;35
.nuv                   01;35
.wmv                   01;35
.asf                   01;35
.rm                    01;35
.rmvb                  01;35
.flc                   01;35
.avi                   01;35
.fli                   01;35
.gl                    01;35
.dl                    01;35
.xcf                   01;35
.xwd                   01;35
.yuv                   01;35
# audio formats
.aac                   00;36            
.au                    00;36
.flac                  00;36
.mid                   00;36
.midi                  00;36
.mka                   00;36
.mp3                   00;36
.mpc                   00;36
.ogg                   00;36
.ra                    00;36
.wav                   00;36

.sh                    40;31     # Shell-Scripts              Foreground White, Background Red
.vim                   33        # Vim-"Scripts"              Purple
.swp                   00;44;37  # Swapfiles (Vim)            Foreground Blue, Background White
.sl                    30;33     # Slang-Scripts              Yellow
.c                     1;33      # Sources                    Bold, Yellow
.C                     1;33      # Sources                    Bold, Yellow
.h                     1;33      # Sources                    Bold, Yellow
.cc                    1;33      # Sources                    Bold, Yellow
.awk                   1;33      # Sources                    Bold, Yellow
.pl                    1;33      # Sources                    Bold, Yellow
.html                  1;34      # HTML                       Cyan
.htm                   1;34      # HTML                       Bold, Blue
.doc                   1;34      # MS-Word                    Bold, Blue
.pdf                   1;34      # pdf file                   Bold, Blue
.txt                   1;34      # Plain/Text                 Bold, Blue
.o                     1;32      # Object-Files               Bold, Cyan
.a                     1;32      # Shared-libs                Bold, Cyan
.spool                04;37
