#
# Nethack configuration file.
#
# Naming this file $(HOME)/.nethackrc (for UNIX) or setting the environment
# variable NETHACKOPTIONS to point to its full path name elsewhere tells
# NetHack to use X11 windowing and fonts (provided the executable was
# compiled with that ability).
#
#
OPTIONS=windowtype:x11
OPTIONS=confirm,male,fixinv,safe_pet,sortpack,tombstone
OPTIONS=verbose,news,fruit:mango
OPTIONS=dogname:Dhairrhuwyth
OPTIONS=catname:Ghisteslwchlohm
OPTIONS=color,!number_pad

# This will redefine a lot of the things in the dungeons, like walls,
# fountains, stairs, thrones, etc.  It's sort of nice looking ;-).
#  The order of the symbols is: solid rock, vertical wall, hor-
#  izontal  wall,  upper left corner, upper right corner, lower
#  left corner, lower right corner, cross wall, upward T  wall,
#  downward T wall, leftward T wall, rightward T wall, no door,
#  vertical open door, horizontal open  door,  vertical  closed
#  door,  horizontal  closed door, floor of a room, dark corri-
#  dor, lit corridor, stairs up, stairs down, ladder up, ladder
#  down, trap, web, altar, throne, kitchen sink, fountain, pool
#  or moat, ice, lava, vertical lowered drawbridge,  horizontal
#  lowered  drawbridge,  vertical raised drawbridge, horizontal
#  raised drawbridge, air, cloud, under water,  vertical  beam,
#  horizontal beam, left slant, right slant, digging beam, cam-
#  era flash beam, left boomerang, right boomerang, four glyphs
#  giving the sequence for magic resistance displays; the eight
#  surrounding glyphs for swallowed display;  nine  glyphs  for
#  explosions.   An explosion consists of three rows (top, mid-
#  dle, and bottom) of three characters.  The explosion is cen-
#  tered in the center of this 3 by 3 array.
# 
#  You might want to use `+' for the corners and T walls for  a
#  more  aesthetic,  boxier  display.   Note  that  in the next
#  release, new symbols may be added, or the present ones rear-
#  ranged.


#
# There are 17 object symbols and 69 graphics symbols.
# The descriptions of these symbols can be found in dat/opthelp.
#
# All the things that you can pick up can be represented by special
# graphics characters.  I personally dislike this; you can disable
# it by putting a '#' before each line, or by deleting it.

#
# Font: nh10 (10x20)
#
OBJECTS= 180 183 188 192 181 184 182 189 190 196 \
         191 194 193 187 185 186 195
#
GRAPHICS= 032 025 018 013 012 014 011 015 023 024 \
          022 021 128 129 130 131 132 133 134 135 \
          136 137 145 146 138 139 144 143 142 141 \
          140 149 150 031 031 147 148 031 161 140 \
          151 152 153 154 155 156 157 158         \
          159 160 161 162                         \
          163 164 165 166 167 168 169 170         \
          171 172 173 174 175 176 177 178 179
#
#
# Font: ibm (8x14)
#
#OBJECTS= 207 210 215 219 208 211 209 216 217 223 \
#        218 221 220 214 212 213 222
#
#GRAPHICS= 032 128 129 130 131 132 133 134 135 136 \
#         137 138 139 045 124 142 143 144 145 146 \
#         147 148 155 156 149 150 227 154 153 152 \
#         151 159 160 200 200 157 158 250 170 151 \
#         161 162 163 164 165 166 167 168         \
#         169 170 171 172                         \
#         173 174 175 176 177 178 179 180         \
#         181 182 183 184 185 186 187 188 189
#
#
# Font: a "standard" font like 6x13
#
#GRAPHICS = 032 025 018 013 012 014 011 015 023 024 \
#          022 021 031 045 124 043 043 031 035 001 \
#          060 062 060 062 094 002 019 092 035 123 \
#          125 031 125 046 046 035 035 046 127 125 \
#          124 045 092 047 042 033 041 040         \
#          048 035 064 042                         \
#          047 045 092 124 124 092 045 047         \
#          047 064 092 064 064 064 092 064 047
