################
#
# keybindings
#

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
#make them better
bind 'K' kill
bind 'I' login on
bind 'O' login off
bind '}' history

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]

bind 'W' windowlist
bind 'V' split -v


bindkey -k k1 help                       # F1  | Show help
register n "^x^c"                        #     | Goes with the F2 definition
bindkey -k k2 process n                  # F2  | Create new window
bindkey -k k3 prev                       # F3  | Previous Window
bindkey -k k4 next                       # F4  | Next Window
register r "^x:source $HOME/.screenrc^M" #     | Goes with F5 definition
bindkey -k k5 process r                  # F5  | Reload profile
bindkey -k k6 detach                     # F6  | Detach from this session
bindkey -k k7 copy                       # F7  | Enter copy/scrollback mode
register t "^xA^xa^k^h"                  #     | Goes with the F8 definition
bindkey -k k8 process t                  # F8  | Re-title a window
bindkey -k F2 lockscreen                 # F12 | Lock this terminal

# escape - the command character
escape ^oo

# Our warning of activity
#activity "Activity in %t(%n)"
defmonitor on
activity "%C -> %n%f %t activity!"

# detach on hangup
autodetach on
# scroll back
defscrollback 65000
# don't display copyright page
startup_message off

# Allow bold colors - necessary for some reason
attrcolor b ".I"

# Set the altscreen so that when you quit vi, it will go back to
# what it was before
altscreen on

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# advertise hardstatus support to $TERMCAP
# termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'

# Tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# Enables use of shift-PgUp and shift-PgDn
termcapinfo xterm|xterms|xs|rxvt ti@:te@

# Erase background with current bg color
defbce "on"

# Enable 256 color term
term xterm-256color

backtick 1 60 60 $HOME/bin/get_freemem
backtick 2 60 60 $HOME/bin/get_freeswap
backtick 3 60 60 $HOME/bin/get_volume PCM

#
#  Toggle 'fullscreen' or not.
#
bind f eval "caption splitonly" "hardstatus ignore"
bind F eval "caption always"    "hardstatus alwayslastline"


# COLOR:  colors codes are combinations of
# [attribute modifier] [color description]
# the manual talks of "attribute/color modifiers".
# see the manual, section "STRING ESCAPES".
#
# Color table:
# 0 Black             .    leave color unchanged
# 1 Red               b    blue
# 2 Green             c    cyan
# 3 Brown / yellow    d    default color
# 4 Blue              g    green           b    bold
# 5 Purple            k    blacK           B    blinking
# 6 Cyan              m    magenta         d    dim
# 7 White             r    red             r    reverse
# 8 unused/illegal    w    white           s    standout
# 9 transparent       y    yellow          u    underline
#

# a "caption" is another line which can show information -
# in addition to the hardstatus line.
# All windows, with emphasis on this one, followed by time
#caption always "%{wK}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wK}%?%+Lw%? %= %{= Kw}"
#caption always "%3n %t%? @%u%?%? [%h]%?%=%c"
#caption always "%{= kc}%H (system load: %l)%-21=%{= .m}%D %d.%m.%Y %0c"
#caption always "%{= kc} $LOGNAME@%H (load: %l)%-51=%=%{kW}|Mem/Swap %1`/%2`: vol %3`| %S"
caption always "%{= kc} $LOGNAME@%H (load: %l)%-51=%=%{kW}|Mem/Swap %1`/%2`: vol %3`| %S"


# make a fancy statusline
#hardstatus string "%{= kb}[ %{B}%H:$USER %{b}][ %=%{w}%?%-Lw%?%{b}(%{W}%n*%f %t%?(%u)%?%{b})%{w}%?%+Lw%?%?%= %{b}][%{B} %l %{B}%{W}%d.%0m %{b}]"
#hardstatus string '%{= Kd}%-Lw%{= Kr}[%{= KW}%n %t%{= KR}]%{= Kd}%+Lw %-= %{KG} %H%{KW}|%{KY}%101`%l%{KW}|%D %M %d,%Y%{= Kc} %C%A%{-}'
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'
#hardstatus string '%{= kG}%-Lw%{= kW}%50> %n*%f %t%{= kG}%+Lw%< %{= kG}%-=%D %m/%d/%y | %C:%s %A | %1`%{-}'
#hardstatus string '%{= kG}%{C}Screen: %{c}%{= kG}[%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{C} %d-%m %{W}%c %{g}]'

# Transparency
#hardstatus string ‘%{= 9g}[ %{G}%H:$USER %{= 9g}][%= %{= 9w}%?%-Lw%?%{= 9R}(%{W}%n*%f %t%?(%u)%?%{= 9R})%{= 9w}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{= C}[ %m/%d/%y %c ]%{W}’

#hardstatus string '%{= kG}[ %{G}%H:$USER %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'
hardstatus alwayslastline
hardstatus string '%{= Kd}%-Lw%{= Kr}[%{= KW}%n %ti%f%{= KR}]%{= Kd}%+Lw %-= %{KW}|%D %M %d,%Y%{= Kc} %C%A%{-}'

bell "%C -> %n%f %t bell!~"
vbell_msg " *beep* "
bind X lockscreen

backtick 4 60 60 free -m | grep - | awk '{print $4}'
backtick 5 60 60 free -m | grep Swap | awk '{print $4}'

# some fixes, no I do not know where they come from :)
###############
#
# xterm tweaks
#

#xterm understands both im/ic and doesn't have a status line.
#Note: Do not specify im and ic in the real termcap/info file as
#some programs (e.g. vi) will not work anymore.
termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l


# Make the output buffer large for (fast) xterms.
termcapinfo xterm* OL=100

# tell screen that xterm can switch to dark background and has function
# keys.
termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'

# special xterm hardstatus: use the window title.
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]1;screen\007'

#terminfo xterm 'vb=\E[?5h$<200/>\E[?5l'
termcapinfo xterm 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'

# emulate part of the 'K' charset
termcapinfo xterm 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'

# xterm-52 tweaks:
# - uses background color for delete operations
termcapinfo xterm ut

termcapinfo xterm* be
termcapinfo xterm|xterms|xs ti@:te=\E[2J

# pgup pgdn for xterm
termcapinfo xterm*|rxvt* 'ti@:te@'

################
#
# wyse terminals
#

#wyse-75-42 must have flow control (xo = "terminal uses xon/xoff")
#essential to have it here, as this is a slow terminal.
termcapinfo wy75-42 xo:hs@

# New termcap sequences for cursor application mode.
termcapinfo wy* CS=\E[?1h:CE=\E[?1l:vi=\E[?25l:ve=\E[?25h:VR=\E[?5h:VN=\E[?5l:cb=\E[1K:CD=\E[1J

################
#
# other terminals
#

#make hp700 termcap/info better
termcapinfo  hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'

# Extend the vt100 desciption by some sequences.
termcap  vt100* ms:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC
terminfo vt100* ms:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC

################
#
# 256 colours
#
# ... http://frexx.de/xterm-256-notes/
#

# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg color
defbce "on"

termcapinfo linux C8

# Default screens
screen -t shell1	0
screen -t shell2	1
screen -t shell3
#screen -t server	2 	ssh ladon.golden-gryphon.com
