Interface name tun0
Local Port 500
IKE DH Group dh2
Perfect Forward Secrecy dh2
IPSec gateway 4.22.165.10
IPSec ID ultralogVPN
IPSec secret ultralog1776b
Xauth username msrivastava
Xauth password m8119110
Target networks 192.168.100.9 10.254.100.6 192.168.50.10
