(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I82
sS'by_msg'
p5
(dp6
S'bad-indentation'
p7
I78
sS'logging-format-interpolation'
p8
I1
sS'logging-not-lazy'
p9
I2
ssS'refactor'
p10
I0
sS'method'
p11
I6
sS'cycles'
p12
(lp13
sS'warning'
p14
I81
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'bootstrapvz.providers.ec2.tasks.initd'
p18
c__builtin__
set
p19
((lp20
S'bootstrapvz.plugins.admin_user.tasks_flymake'
p21
atp22
Rp23
sS'bootstrapvz.common.exceptions'
p24
g19
((lp25
g21
atp26
Rp27
sS'bootstrapvz.common.tools'
p28
g19
((lp29
g21
atp30
Rp31
sS'bootstrapvz.common.tasks.initd'
p32
g19
((lp33
g21
atp34
Rp35
sS'bootstrapvz.common.phases'
p36
g19
((lp37
g21
atp38
Rp39
sS'bootstrapvz.base'
p40
g19
((lp41
g21
atp42
Rp43
ssS'convention'
p44
I0
sS'fatal'
p45
I0
sS'class'
p46
I6
sS'by_module'
p47
(dp48
g21
(dp49
g1
I0
sg44
I0
sg10
I0
sg14
I81
sg4
I0
sg3
I0
sg45
I0
sss.