(dp0
S'info'
p1
I0
sS'function'
p2
I2
sS'error'
p3
I1
sS'statement'
p4
I24
sS'by_msg'
p5
(dp6
S'bad-indentation'
p7
I24
sS'no-member'
p8
I1
sS'relative-import'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I25
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'bootstrapvz.common.tasks.ssh'
p18
c__builtin__
set
p19
((lp20
S'bootstrapvz.plugins.admin_user.__init___flymake'
p21
atp22
Rp23
sS'bootstrapvz.common.releases'
p24
g19
((lp25
g21
atp26
Rp27
sS'bootstrapvz.plugins.admin_user.tasks'
p28
g19
((lp29
g21
atp30
Rp31
ssS'convention'
p32
I0
sS'fatal'
p33
I0
sS'class'
p34
I0
sS'by_module'
p35
(dp36
g21
(dp37
g1
I0
sg32
I0
sg10
I0
sg14
I25
sg4
I0
sg3
I1
sg33
I0
sss.