(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I0
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
sS'badname_const'
p8
I0
sS'badname_inlinevar'
p9
I0
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I0
sS'badname_argument'
p13
I0
sS'statement'
p14
I1
sS'by_msg'
p15
(dp16
S'missing-docstring'
p17
I1
ssS'fatal'
p18
I0
sS'method'
p19
I0
sS'function'
p20
I0
sS'badname_variable'
p21
I0
sS'percent_duplicated_lines'
p22
F0.0
sS'convention'
p23
I1
sS'badname_module'
p24
I0
sS'undocumented_module'
p25
I1
sS'class'
p26
I0
sS'badname_method'
p27
I0
sS'by_module'
p28
(dp29
S'ex1'
p30
(dp31
S'info'
p32
I0
sg23
I1
sg12
I0
sS'warning'
p33
I0
sg14
I0
sS'error'
p34
I0
sg18
I0
sssg32
I0
sS'badname_class_attribute'
p35
I0
sg33
I0
sg34
I0
sS'badname_attr'
p36
I0
sS'cycles'
p37
(lp38
s.