(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I0
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'warning'
p5
I0
sS'dependencies'
p6
(dp7
sS'badname_const'
p8
I0
sS'badname_inlinevar'
p9
I0
sS'global_note'
p10
F5.0
sS'badname_class'
p11
I0
sS'comment_lines'
p12
I2
sS'code_lines'
p13
I1
sS'refactor'
p14
I0
sS'empty_lines'
p15
I2
sS'badname_argument'
p16
I0
sS'undocumented_class'
p17
I0
sS'docstring_lines'
p18
I0
sS'by_msg'
p19
(dp20
S'missing-docstring'
p21
I1
ssS'fatal'
p22
I0
sS'method'
p23
I0
sS'function'
p24
I0
sS'statement'
p25
I2
sS'badname_variable'
p26
I0
sS'percent_duplicated_lines'
p27
F0.0
sS'convention'
p28
I1
sS'badname_module'
p29
I0
sS'undocumented_module'
p30
I1
sS'class'
p31
I0
sS'badname_method'
p32
I0
sS'by_module'
p33
(dp34
S'learnpython_1'
p35
(dp36
S'info'
p37
I0
sg28
I1
sg14
I0
sg5
I0
sg25
I0
sS'error'
p38
I0
sg22
I0
sssg37
I0
sS'badname_class_attribute'
p39
I0
sS'badname_function'
p40
I0
sS'total_lines'
p41
I5
sg38
I0
sS'badname_attr'
p42
I0
sS'cycles'
p43
(lp44
s.