adduser=3.113+nmu3
apache2=2.2.22-13+deb7u1
apache2-doc=2.2.22-13+deb7u1
apache2-mpm-prefork=2.2.22-13+deb7u1
apache2-utils=2.2.22-13+deb7u1
apache2.2-bin=2.2.22-13+deb7u1
apache2.2-common=2.2.22-13+deb7u1
apt=0.9.7.9+deb7u2
apt-spy=3.2.2-1
apt-utils=0.9.7.9+deb7u2
aptitude=0.6.8.2-1
aptitude-common=0.6.8.2-1
autoconf=2.69-1
automake=1:1.11.6-1
autopoint=0.18.1.1-9
autotools-dev=20120608.1
awstats=7.0~dfsg-7
base-files=7.1wheezy5
base-passwd=3.5.26
bash=4.2+dfsg-0.1
bind9-host=1:9.8.4.dfsg.P1-6+nmu2+deb7u1
binutils=2.22-8
blt=2.4z-4.2
bsd-mailx=8.1.2-0.20111106cvs-1
bsdmainutils=9.0.3
bsdutils=1:2.20.1-5.3
build-essential=11.5
busybox=1:1.20.0-7
bwidget=1.9.5-1
bzip2=1.0.6-4
ca-certificates=20130119
checkpolicy=2.1.8-2
clamav-base=0.98.1+dfsg-1+deb7u3
coreutils=8.13-3.5
courier-authdaemon=0.63.0-6+b1
courier-authlib=0.63.0-6+b1
courier-authlib-userdb=0.63.0-6+b1
courier-base=0.68.2-1
courier-imap=4.10.0-20120615-1
courier-imap-ssl=4.10.0-20120615-1
courier-ssl=0.68.2-1
cpio=2.11+dfsg-0.1
cpp=4:4.7.2-1
cpp-4.4=4.4.7-2
cpp-4.7=4.7.2-5
crm114=20100106-3
cron=3.0pl1-124
curl=7.26.0-1+wheezy9
dash=0.5.7-3
db-util=5.1.6
db4.8-util=4.8.30-12
db5.1-util=5.1.29-5
dbus=1.6.8-1+deb7u1
dbus-x11=1.6.8-1+deb7u1
dctrl-tools=2.22.2
debconf=1.5.49
debconf-i18n=1.5.49
debian-archive-keyring=2012.4
debianutils=4.3.2
denyhosts=2.6-10+deb7u3
dhcpcd=1:3.2.3-11
diffutils=1:3.2-6
dlocate=1.02
dmidecode=2.11-9
dmsetup=2:1.02.74-8
dnsutils=1:9.8.4.dfsg.P1-6+nmu2+deb7u1
dpkg=1.16.15
dpkg-dev=1.16.15
e2fslibs=1.42.5-1.1
e2fsprogs=1.42.5-1.1
emacs=45.0
emacs23=23.4+1-4
emacs23-bin-common=23.4+1-4
emacs23-common=23.4+1-4
emacsen-common=2.0.5
expect=5.45-2
fail2ban=0.8.6-3wheezy2
fakeroot=1.18.4-2
fetchmail=6.3.21-4
fetchmailconf=6.3.21-4
fgetty=0.6-5
file=5.11-2+deb7u3
findutils=4.4.2-4
firmware-linux-free=3.2
fontconfig=2.9.0-7.1
fontconfig-config=2.9.0-7.1
fonts-droid=20111207+git-1
fonts-liberation=1.07.2-6
g++=4:4.7.2-1
g++-4.7=4.7.2-5
gcc=4:4.7.2-1
gcc-4.4=4.4.7-2
gcc-4.4-base=4.4.7-2
gcc-4.7=4.7.2-5
gcc-4.7-base=4.7.2-5
gconf-service=3.2.5-1+build1
gconf2=3.2.5-1+build1
gconf2-common=3.2.5-1+build1
geoip-database=20130213-1
gettext=0.18.1.1-9
gettext-base=0.18.1.1-9
ghostscript=9.05~dfsg-6.3+deb7u1
giflib-tools=4.1.6-10
gir1.2-freedesktop=1.32.1-1
gir1.2-gconf-2.0=3.2.5-1+build1
gir1.2-gdkpixbuf-2.0=2.26.1-1
gir1.2-glib-2.0=1.32.1-1
gir1.2-rsvg-2.0=2.36.1-2
git=1:1.7.10.4-1+wheezy1
git-email=1:1.7.10.4-1+wheezy1
git-man=1:1.7.10.4-1+wheezy1
gitweb=1:1.7.10.4-1+wheezy1
gnupg=1.4.12-7+deb7u3
gnupg-agent=2.0.19-2+deb7u1
gnupg-curl=1.4.12-7+deb7u3
gpgv=1.4.12-7+deb7u3
graphdefang=2.71-3
graphviz=2.26.3-14+deb7u1
grep=2.12-2
groff-base=1.21-9
grub=<none>
grub-common=1.99-27+deb7u2
grub-pc=1.99-27+deb7u2
grub-pc-bin=1.99-27+deb7u2
grub2-common=1.99-27+deb7u2
gsfonts=1:8.11+urwcyr1.0.7~pre44-4.2
guile-1.8-libs=1.8.8+1-8
gzip=1.5-1.1
hicolor-icon-theme=0.12-1
highlight=3.9-1
highlight-common=3.9-1
hostname=3.11
htop=1.0.1-1
hyperestraier=<none>
ifupdown=0.7.8
ikiwiki=3.20120629
imagemagick=8:6.7.7.10-5+deb7u3
imagemagick-common=8:6.7.7.10-5+deb7u3
info=4.13a.dfsg.1-10
initramfs-tools=0.109.1
initscripts=2.88dsf-41+deb7u1
inn2-inews=2.5.3-3
insserv=1.14.0-5
install-info=4.13a.dfsg.1-10
iproute=20120521-3+b3
iptables=1.4.14-3.1
iputils-ping=3:20101006-1+b1
javascript-common=7
klibc-utils=2.0.1-3.1
kmod=9-3
krb5-locales=1.10.1+dfsg-5+deb7u1
less=444-4
libacl1=2.2.51-8
libacl1-dev=2.2.51-8
libalgorithm-diff-perl=1.19.02-2
libalgorithm-diff-xs-perl=0.04-2+b1
libalgorithm-merge-perl=0.08-2
libapache2-mod-auth-openid=0.7-0.1
libapache2-mod-auth-pgsql=2.0.3-5
libapache2-mod-authn-sasl=1.2-1
libapache2-mod-geoip=1.2.7-1
libapache2-mod-perl2=2.0.7-3
libapache2-mod-php5=5.4.4-14+deb7u11
libapache2-reload-perl=0.12-1
libapol4=3.3.7-3
libapr1=1.4.6-3+deb7u1
libaprutil1=1.4.1-3
libaprutil1-dbd-sqlite3=1.4.1-3
libaprutil1-ldap=1.4.1-3
libapt-inst1.5=0.9.7.9+deb7u2
libapt-pkg4.12=0.9.7.9+deb7u2
libarchive-zip-perl=1.30-6
libasound2=1.0.25-4
libasprintf0c2=0.18.1.1-9
libassuan0=2.0.3-1
libatk1.0-0=2.4.0-2
libatk1.0-data=2.4.0-2
libattr1=1:2.4.46-8
libattr1-dev=1:2.4.46-8
libaudit0=1:1.7.18-1.1
libauthen-dechpwd-perl=2.006-1+b1
libauthen-passphrase-perl=0.008-1
libauthen-sasl-perl=2.1500-1
libavahi-client3=0.6.31-2
libavahi-common-data=0.6.31-2
libavahi-common3=0.6.31-2
libbind9-80=1:9.8.4.dfsg.P1-6+nmu2+deb7u1
libblkid1=2.20.1-5.3
libboost-iostreams1.49.0=1.49.0-3.2
libbsd-resource-perl=1.2904-1+b2
libbsd0=0.4.2-1
libbz2-1.0=1.0.6-4
libbz2-dev=1.0.6-4
libc-bin=2.13-38+deb7u1
libc-dev-bin=2.13-38+deb7u1
libc6=2.13-38+deb7u1
libc6-dev=2.13-38+deb7u1
libcairo-gobject2=1.12.2-3
libcairo-script-interpreter2=1.12.2-3
libcairo2=1.12.2-3
libcairo2-dev=1.12.2-3
libcap2=1:2.22-1.2
libcdt4=2.26.3-14+deb7u1
libcgi-formbuilder-perl=3.08-1
libcgi-session-perl=4.46-1
libcgraph5=2.26.3-14+deb7u1
libclass-factory-util-perl=1.7-2
libclass-isa-perl=0.36-3
libclass-load-perl=0.17-1
libclass-mix-perl=0.003-1
libclass-singleton-perl=1.4-1
libcomerr2=1.42.5-1.1
libcommon-sense-perl=3.6-1
libconvert-binhex-perl=1.119+pristine-3
libcroco3=0.6.6-2
libcrypt-des-perl=2.05-2+b3
libcrypt-dh-gmp-perl=0.00010-1
libcrypt-eksblowfish-perl=0.008-1+b2
libcrypt-mysql-perl=0.04-4+b1
libcrypt-passwdmd5-perl=1.3-10
libcrypt-rijndael-perl=1.08-1+b2
libcrypt-ssleay-perl=0.58-1
libcrypt-unixcrypt-xs-perl=0.08-1+b3
libcups2=1.5.3-5+deb7u1
libcupsimage2=1.5.3-5+deb7u1
libcurl3=7.26.0-1+wheezy9
libcurl3-gnutls=7.26.0-1+wheezy9
libcwidget3=0.5.16-3.4
libdata-entropy-perl=0.007-1
libdata-float-perl=0.012-1
libdata-integer-perl=0.004-1
libdata-optlist-perl=0.107-1
libdate-manip-perl=6.32-1
libdatetime-format-builder-perl=0.8000-1
libdatetime-format-iso8601-perl=0.08-1
libdatetime-format-strptime-perl=1.5000-1
libdatetime-locale-perl=1:0.45-1
libdatetime-perl=2:0.7500-1
libdatetime-timezone-perl=1:1.58-1+2014a
libdatrie-dev=0.2.5-3
libdatrie1=0.2.5-3
libdb5.1=5.1.29-5
libdbd-pg-perl=2.19.2-2
libdbi-perl=1.622-1
libdbus-1-3=1.6.8-1+deb7u1
libdbus-1-dev=1.6.8-1+deb7u1
libdbus-glib-1-2=0.100.2-1
libdevel-symdump-perl=2.08-4
libdevmapper-event1.02.1=2:1.02.74-8
libdevmapper1.02.1=2:1.02.74-8
libdigest-crc-perl=0.18-1+b1
libdigest-hmac-perl=1.03+dfsg-1
libdigest-md4-perl=1.5.dfsg-2+b2
libdjvulibre-dev=3.5.25.3-1
libdjvulibre-text=3.5.25.3-1
libdjvulibre21=3.5.25.3-1
libdns88=1:9.8.4.dfsg.P1-6+nmu2+deb7u1
libdpkg-perl=1.16.15
libdrm-intel1=2.4.40-1~deb7u2
libdrm-nouveau1a=2.4.40-1~deb7u2
libdrm-radeon1=2.4.40-1~deb7u2
libdrm2=2.4.40-1~deb7u2
libedit2=2.11-20080614-5
libelf1=0.152-1+wheezy1
libemail-valid-perl=0.190-1
libencode-locale-perl=1.03-1
libept1.4.12=1.0.9
liberror-perl=0.17-1
libestraier8=<none>
libexif-dev=0.6.20-3
libexif12=0.6.20-3
libexiv2-12=0.23-1
libexpat1=2.1.0-1+deb7u1
libexpat1-dev=2.1.0-1+deb7u1
libfam0=2.7.0-17
libfcgi0ldbl=2.4.0-8.1
libffi5=3.0.10-3
libfile-basedir-perl=0.03-1
libfile-desktopentry-perl=0.04-3
libfile-fcntllock-perl=0.14-2
libfile-listing-perl=6.04-1
libfile-mimeinfo-perl=0.16-1
libfile-readbackwards-perl=1.05-1
libfile-remove-perl=1.52-1
libfile-scan-perl=1.43-2
libfile-slurp-perl=9999.19-1
libfont-afm-perl=1.20-1
libfontconfig1=2.9.0-7.1
libfontconfig1-dev=2.9.0-7.1
libfontenc1=1:1.1.1-1
libfreetype6=2.4.9-1.1
libfreetype6-dev=2.4.9-1.1
libfreezethaw-perl=0.5001-1
libfribidi0=0.19.2-3
libfuse2=2.9.0-2+deb7u1
libg2-dev=0.72-2.1
libg20=0.72-2.1
libgcc1=1:4.7.2-5
libgconf-2-4=3.2.5-1+build1
libgconf2-dev=3.2.5-1+build1
libgconf2-doc=3.2.5-1+build1
libgcrypt11=1.5.0-5+deb7u1
libgcrypt11-dev=1.5.0-5+deb7u1
libgd-gd2-perl=1:2.46-3+b1
libgd-graph-perl=1.44-6
libgd-text-perl=0.86-8
libgd2-xpm=2.0.36~rc1~dfsg-6.1
libgdbm3=1.8.3-11
libgdk-pixbuf2.0-0=2.26.1-1
libgdk-pixbuf2.0-common=2.26.1-1
libgdk-pixbuf2.0-dev=2.26.1-1
libgeoip1=1.4.8+dfsg-3
libgettextpo0=0.18.1.1-9
libgfortran3=4.7.2-5
libgif-dev=4.1.6-10
libgif4=4.1.6-10
libgirepository-1.0-1=1.32.1-1
libgl1-mesa-dri=8.0.5-4+deb7u2
libgl1-mesa-glx=8.0.5-4+deb7u2
libglade2-0=1:2.6.4-1
libglapi-mesa=8.0.5-4+deb7u2
libglib2.0-0=2.33.12+really2.32.4-5
libglib2.0-bin=2.33.12+really2.32.4-5
libglib2.0-data=2.33.12+really2.32.4-5
libglib2.0-dev=2.33.12+really2.32.4-5
libgmp10=2:5.0.5+dfsg-2
libgnutls-dev=2.12.20-8+deb7u2
libgnutls-openssl27=2.12.20-8+deb7u2
libgnutls26=2.12.20-8+deb7u2
libgnutlsxx27=2.12.20-8+deb7u2
libgomp1=4.7.2-5
libgpg-error-dev=1.10-3.1
libgpg-error0=1.10-3.1
libgpm-dev=1.20.4-6
libgpm2=1.20.4-6
libgraph4=2.26.3-14+deb7u1
libgraphicsmagick1-dev=1.3.16-1.1
libgraphicsmagick3=1.3.16-1.1
libgraphviz-dev=2.26.3-14+deb7u1
libgravatar-url-perl=1.06-1
libgs9=9.05~dfsg-6.3+deb7u1
libgs9-common=9.05~dfsg-6.3+deb7u1
libgsasl7=1.8.0-2
libgsf-1-114=1.14.21-2.1
libgsf-1-common=1.14.21-2.1
libgssapi-krb5-2=1.10.1+dfsg-5+deb7u1
libgtg-dev=0.2+dfsg-1
libgtg0=0.2+dfsg-1
libgtk2.0-0=2.24.10-2
libgtk2.0-bin=2.24.10-2
libgtk2.0-common=2.24.10-2
libgvc5=2.26.3-14+deb7u1
libgvpr1=2.26.3-14+deb7u1
libhighlight-perl=3.9-1
libhtml-form-perl=6.03-1
libhtml-format-perl=2.10-1
libhtml-parser-perl=3.69-2
libhtml-scrubber-perl=0.09-1
libhtml-tagset-perl=3.20-2
libhtml-template-perl=2.91-1
libhtml-tree-perl=5.02-1
libhttp-cookies-perl=6.00-2
libhttp-daemon-perl=6.01-1
libhttp-date-perl=6.02-1
libhttp-lite-perl=2.3-1
libhttp-message-perl=6.03-1
libhttp-negotiate-perl=6.00-2
libice-dev=2:1.0.8-2
libice6=2:1.0.8-2
libidn11=1.25-2
libijs-0.35=0.35-8
libilmbase-dev=1.0.1-4
libilmbase6=1.0.1-4
libio-socket-inet6-perl=2.69-2
libio-socket-ssl-perl=1.76-2
libio-stringy-perl=2.110-5
libipc-signal-perl=1.00-6
libisc84=1:9.8.4.dfsg.P1-6+nmu2+deb7u1
libisccc80=1:9.8.4.dfsg.P1-6+nmu2+deb7u1
libisccfg82=1:9.8.4.dfsg.P1-6+nmu2+deb7u1
libitm1=4.7.2-5
libjasper-dev=1.900.1-13
libjasper1=1.900.1-13
libjbig-dev=2.0-2+deb7u1
libjbig0=2.0-2+deb7u1
libjbig2dec0=0.11+20120125-1
libjpeg8=8d-1
libjpeg8-dev=8d-1
libjs-jquery=1.7.2+dfsg-1
libjson-perl=2.53-1
libjson-xs-perl=2.320-1+b1
libk5crypto3=1.10.1+dfsg-5+deb7u1
libkeyutils1=1.5.5-3
libklibc=2.0.1-3.1
libkmod2=9-3
libkrb5-3=1.10.1+dfsg-5+deb7u1
libkrb5support0=1.10.1+dfsg-5+deb7u1
liblcms1=1.19.dfsg-1.2
liblcms1-dev=1.19.dfsg-1.2
liblcms2-2=2.2+git20110628-2.2+deb7u1
libldap-2.4-2=2.4.31-1+nmu2
liblensfun-data=0.2.5-2
liblensfun0=0.2.5-2
liblist-moreutils-perl=0.33-1+b1
liblocale-gettext-perl=1.05-7+b1
liblockfile-bin=1.09-5
liblockfile1=1.09-5
liblqr-1-0=0.4.1-2
liblqr-1-0-dev=0.4.1-2
libltdl-dev=2.4.2-1.1
libltdl7=2.4.2-1.1
liblua5.1-0=5.1.5-4
liblwp-mediatypes-perl=6.02-1
liblwp-protocol-https-perl=6.03-1
liblwpx-paranoidagent-perl=1.07-1
liblwres80=1:9.8.4.dfsg.P1-6+nmu2+deb7u1
liblzma2=<none>
liblzma5=5.1.1alpha+20120614-2
libm17n-0=1.6.3-2
libm17n-dev=1.6.3-2
libm17n-im-config-dev=0.9.0-3
libm17n-im-config0=0.9.0-3
libmagic1=5.11-2+deb7u3
libmagick++-dev=8:6.7.7.10-5+deb7u3
libmagick++5=8:6.7.7.10-5+deb7u3
libmagickcore-dev=8:6.7.7.10-5+deb7u3
libmagickcore5=8:6.7.7.10-5+deb7u3
libmagickcore5-extra=8:6.7.7.10-5+deb7u3
libmagickwand-dev=8:6.7.7.10-5+deb7u3
libmagickwand5=8:6.7.7.10-5+deb7u3
libmail-box-perl=2.105-1
libmail-imapclient-perl=3.31-2
libmail-sendmail-perl=0.79.16-1
libmail-spf-perl=2.8.0-1
libmailtools-perl=2.09-1
libmailutils4=1:2.99.97-3
libmarkdown2=2.1.3-3
libmath-round-perl=0.06-3
libmilter1.0.1=8.14.4-4
libmime-tools-perl=5.503-1
libmime-types-perl=1.35-1
libmldbm-perl=2.04-1
libmodule-implementation-perl=0.06-1
libmodule-runtime-perl=0.013-1
libmount1=2.20.1-5.3
libmpc2=0.9-4
libmpfr4=3.1.0-5
libmysqlclient18=5.5.37-0+wheezy1
libncurses5=5.9-10
libncurses5-dev=5.9-10
libncursesw5=5.9-10
libnet-daemon-perl=0.48-1
libnet-dns-perl=0.66-2+b2
libnet-domain-tld-perl=1.69-1
libnet-http-perl=6.03-2
libnet-ip-perl=1.25-3
libnet-libidn-perl=0.12.ds-1+b3
libnet-openid-common-perl=1.14-1
libnet-openid-consumer-perl=1.13-1
libnet-smtp-ssl-perl=1.01-3
libnet-ssleay-perl=1.48-1+b1
libnet-xwhois-perl=0.90-3
libnetaddr-ip-perl=4.062+dfsg-1
libnetpbm10=2:10.0-15+b1
libnewt0.52=0.52.14-11.1
libnfnetlink0=1.0.0-1.1
libntlm0=1.2-1
libobject-realize-later-perl=0.18-2
libonig2=5.9.1-1
libopenexr-dev=1.6.1-6
libopenexr6=1.6.1-6
libopenjpeg-dev=1.3+dfsg-4.8
libopenjpeg2=1.3+dfsg-4.8
libopkele3=2.0.4-5.3
libotf-dev=0.9.12-2
libotf-trace1=1.10.2+dfsg-2
libotf0=0.9.12-2
libp11-kit-dev=0.12-3
libp11-kit0=0.12-3
libpackage-deprecationmanager-perl=0.13-1
libpackage-stash-perl=0.33-1
libpackage-stash-xs-perl=0.24-1+b1
libpam-modules=1.1.3-7.1
libpam-modules-bin=1.1.3-7.1
libpam-runtime=1.1.3-7.1
libpam-shield=0.9.2-3.3
libpam0g=1.1.3-7.1
libpango1.0-0=1.30.0-1
libpaper-utils=1.1.24+nmu2
libpaper1=1.1.24+nmu2
libparams-classify-perl=0.013-4
libparams-util-perl=1.07-1
libparams-validate-perl=1.06-1
libparse-recdescent-perl=1.967009+dfsg-1
libpathplan4=2.26.3-14+deb7u1
libpciaccess0=0.13.1-2
libpcre3=1:8.30-5
libpcre3-dev=1:8.30-5
libpcrecpp0=1:8.30-5
libperl4-corelibs-perl=0.003-1
libperl5.14=5.14.2-21+deb7u1
libpipeline1=1.2.1-1
libpixman-1-0=0.26.0-4+deb7u1
libpixman-1-dev=0.26.0-4+deb7u1
libplrpc-perl=0.2020-2
libpng12-0=1.2.49-1
libpng12-dev=1.2.49-1
libpoppler19=0.18.4-6
libpopt0=1.16-7
libpq5=9.1.13-0wheezy1
libproc-waitstat-perl=1.00-4
libprocps0=1:3.3.3-3
libpth20=2.0.7-16
libpthread-stubs0=0.3-3
libpthread-stubs0-dev=0.3-3
libpython2.7=2.7.3-6+deb7u2
libqdbm14=1.8.78-2
libqpol1=3.3.7-3
libquadmath0=4.7.2-5
libreadline5=5.2+dfsg-2~deb7u1
libreadline6=6.2+dfsg-0.1
librpc-xml-perl=0.76-3
librsvg2-2=2.36.1-2
librsvg2-common=2.36.1-2
librsvg2-dev=2.36.1-2
librtmp0=2.4+20111222.git4e06e21-1
libruby1.8=1.8.7.358-7.1+deb7u1
libruby1.9.1=1.9.3.194-8.1+deb7u2
libsasl2-2=2.1.25.dfsg1-6+deb7u1
libsasl2-modules=2.1.25.dfsg1-6+deb7u1
libscalar-string-perl=0.002-1+b2
libsearch-xapian-perl=1.2.10.0-1
libselinux1=2.1.9-5
libselinux1-dev=2.1.9-5
libsemanage-common=2.1.6-6
libsemanage1=2.1.6-6
libsemanage1-dev=2.1.6-6
libsensors4=1:3.3.2-2+deb7u1
libsepol1=2.1.4-3
libsepol1-dev=2.1.4-3
libsetools-tcl=3.3.7-3
libsigc++-2.0-0c2a=2.2.10-0.2
libslang2=2.2.4-15
libsm-dev=2:1.2.1-2
libsm6=2:1.2.1-2
libsocket6-perl=0.23-1+b2
libsqlite3-0=3.7.13-1+deb7u1
libsqlite3-ruby=1.3.6-2
libss2=1.42.5-1.1
libssh2-1=1.4.2-1.1
libssl1.0.0=1.0.1e-2+deb7u11
libstdc++6=4.7.2-5
libstdc++6-4.7-dev=4.7.2-5
libsub-install-perl=0.926-1
libswitch-perl=2.16-2
libsys-hostname-long-perl=1.4-2
libsystemd-login0=44-11+deb7u4
libtasn1-3=2.13-2
libtasn1-3-dev=2.13-2
libterm-readline-gnu-perl=1.20-2+b1
libtext-charwidth-perl=0.04-7+b1
libtext-iconv-perl=1.7-5
libtext-markdown-discount-perl=0.02-1
libtext-markdown-perl=1.0.26-1
libtext-wrapi18n-perl=0.06-7
libthai-data=0.1.18-2
libthai-dev=0.1.18-2
libthai0=0.1.18-2
libtidy-0.99-0=20091223cvs-1.2
libtiff4=3.9.6-11
libtiff4-dev=3.9.6-11
libtiffxx0c2=3.9.6-11
libtimedate-perl=1.2000-1
libtinfo-dev=5.9-10
libtinfo5=5.9-10
libtk-img=1:1.3-release-12
libtk-img-dev=1:1.3-release-12
libtool=2.4.2-1.1
libtre5=0.8.0-3
libtry-tiny-perl=0.11-1
libudev0=175-7.2
libunistring0=0.9.3-5
libunix-syslog-perl=1.1-2+b2
liburi-perl=1.60-1
libusb-0.1-4=2:0.1.12-20+nmu1
libuser-identity-perl=0.93-1
libustr-1.0-1=1.0.4-3
libustr-dev=1.0.4-3
libutempter0=1.1.5-4
libuuid-perl=0.02-5
libuuid1=2.20.1-5.3
libwmf-dev=0.2.8.4-10.3
libwmf0.2-7=0.2.8.4-10.3
libwrap0=7.6.q-24
libwv-1.2-4=1.2.9-3
libwww-perl=6.04-1
libwww-robotrules-perl=6.01-1
libx11-6=2:1.5.0-1+deb7u1
libx11-data=2:1.5.0-1+deb7u1
libx11-dev=2:1.5.0-1+deb7u1
libx11-doc=2:1.5.0-1+deb7u1
libx11-xcb1=2:1.5.0-1+deb7u1
libxapian22=1.2.12-2
libxau-dev=1:1.0.7-1
libxau6=1:1.0.7-1
libxaw7=2:1.0.10-2
libxcb-glx0=1.8.1-2+deb7u1
libxcb-render0=1.8.1-2+deb7u1
libxcb-render0-dev=1.8.1-2+deb7u1
libxcb-shape0=1.8.1-2+deb7u1
libxcb-shm0=1.8.1-2+deb7u1
libxcb-shm0-dev=1.8.1-2+deb7u1
libxcb1=1.8.1-2+deb7u1
libxcb1-dev=1.8.1-2+deb7u1
libxcomposite1=1:0.4.3-2
libxcursor1=1:1.1.13-1+deb7u1
libxdamage1=1:1.1.3-2
libxdmcp-dev=1:1.1.1-1
libxdmcp6=1:1.1.1-1
libxdot4=2.26.3-14+deb7u1
libxext-dev=2:1.3.1-2+deb7u1
libxext6=2:1.3.1-2+deb7u1
libxfixes3=1:5.0-4+deb7u1
libxft-dev=2.3.1-1
libxft2=2.3.1-1
libxi6=2:1.6.1-1+deb7u1
libxinerama1=2:1.1.2-1+deb7u1
libxml-namespacesupport-perl=1.09-3
libxml-parser-perl=2.41-1+b1
libxml-sax-base-perl=1.07-1
libxml-sax-expat-perl=0.40-2
libxml-sax-perl=0.99+dfsg-2
libxml-simple-perl=2.20-1
libxml2=2.8.0+dfsg1-7+nmu3
libxml2-dev=2.8.0+dfsg1-7+nmu3
libxmu-dev=2:1.1.1-1
libxmu-headers=2:1.1.1-1
libxmu6=2:1.1.1-1
libxmuu1=2:1.1.1-1
libxpm-dev=1:3.5.10-1
libxpm4=1:3.5.10-1
libxrandr2=2:1.3.2-2+deb7u1
libxrender-dev=1:0.9.7-1+deb7u1
libxrender1=1:0.9.7-1+deb7u1
libxss1=1:1.2.2-1
libxt-dev=1:1.1.3-1+deb7u1
libxt6=1:1.1.3-1+deb7u1
libxtst6=2:1.2.1-1+deb7u1
libxv1=2:1.0.7-1+deb7u1
libxxf86dga1=2:1.1.3-2+deb7u1
libxxf86vm1=1:1.1.2-1+deb7u1
libyaml-0-2=0.1.4-2+deb7u4
libyaml-libyaml-perl=0.38-3+deb7u2
libyaml-perl=0.81-1
libyaml-syck-perl=1.20-1
libzlcore-data=0.12.10dfsg-8
libzlcore-dev=0.12.10dfsg-8
libzlcore0.12=0.12.10dfsg-8
linux-base=3.5
linux-image-2.6.32-5-xen-amd64=<none>
linux-image-xen-amd64=<none>
linux-libc-dev=3.2.57-3+deb7u2
locales=2.13-38+deb7u1
locate=4.4.2-4
lockfile-progs=0.1.17
logcheck=1.3.15
logcheck-database=1.3.15
login=1:4.1.5.1-1
logrotate=3.8.1-4
logtail=1.3.15
lsb-base=4.1+Debian8+deb7u1
lsb-release=4.1+Debian8+deb7u1
lsof=4.86+dfsg-1
lvm2=2.02.95-8
lzma=9.22-2
m17n-contrib=1.1.13-2
m17n-db=1.6.3-2
m17n-lib-bin=1.6.3-2
m4=1.4.16-3
mailagent=1:3.1-74-0.2
maildrop=2.5.5-2
mailutils=1:2.99.97-3
mailutils-common=1:2.99.97-3
make=3.81-8.2
man-db=2.6.2-1
manpages=3.44-1
manpages-dev=3.44-1
mawk=1.3.3-17
mew-bin=1:6.4-2
mime-construct=1.11
mime-support=3.52-1
mimedefang=2.71-3
module-init-tools=9-3
mount=2.20.1-5.3
mr=1.12
multiarch-support=2.13-38+deb7u1
mysql-common=5.5.37-0+wheezy1
ncurses-base=5.9-10
ncurses-bin=5.9-10
ncurses-term=5.9-10
net-tools=1.60-24.2
netbase=5.0
netcat-traditional=1.10-40
netpbm=2:10.0-15+b1
openssh-blacklist=0.4.1+nmu1
openssh-blacklist-extra=0.4.1+nmu1
openssh-client=1:6.0p1-4+deb7u1
openssh-server=1:6.0p1-4+deb7u1
openssl=1.0.1e-2+deb7u11
openssl-blacklist=0.5-3
os-prober=1.58
passwd=1:4.1.5.1-1
patch=2.6.1-3
perl=5.14.2-21+deb7u1
perl-base=5.14.2-21+deb7u1
perl-modules=5.14.2-21+deb7u1
perlmagick=8:6.7.7.10-5+deb7u3
php5=5.4.4-14+deb7u11
php5-cli=5.4.4-14+deb7u11
php5-common=5.4.4-14+deb7u11
pkg-config=0.26-1
policycoreutils=2.1.10-9
poppler-data=0.4.5-10
poppler-utils=0.18.4-6
postgresql=9.1+134wheezy4
postgresql-9.1=9.1.13-0wheezy1
postgresql-client-9.1=9.1.13-0wheezy1
postgresql-client-common=134wheezy4
postgresql-common=134wheezy4
ppthtml=0.5.1-6
procmail=3.22-20
procps=1:3.3.3-3
psmisc=22.19-1+deb7u1
python=2.7.3-4+deb7u1
python-central=0.6.17
python-ipy=1:0.75-1
python-minimal=2.7.3-4+deb7u1
python-selinux=2.1.9-5
python-semanage=2.1.6-6
python-sepolgen=1.1.5-3
python-setools=3.3.7-3
python-tk=2.7.3-1
python2.6=2.6.8-1.1
python2.6-minimal=2.6.8-1.1
python2.7=2.7.3-6+deb7u2
python2.7-minimal=2.7.3-6+deb7u2
re2c=0.13.5-1
readline-common=6.2+dfsg-0.1
resolvconf=1.67
rsync=3.0.9-4
rsyslog=5.8.11-3
ruby=1:1.9.3
ruby-sqlite3=1.3.6-2
ruby1.8=1.8.7.358-7.1+deb7u1
ruby1.9.1=1.9.3.194-8.1+deb7u2
s3cmd=1.1.0~beta3-1
safecat=1.13-2
sasl2-bin=2.1.25.dfsg1-6+deb7u1
screen=4.1.0~20120320gitdb59704-7
sed=4.2.1-10
selinux-policy-default=2:2.20110726-12
sendmail=8.14.4-4
sendmail-base=8.14.4-4
sendmail-bin=8.14.4-4
sendmail-cf=8.14.4-4
sendmail-doc=8.14.4-4
sensible-mda=8.14.4-4
sensible-utils=0.0.7
setools=3.3.7-3
sgml-base=1.26+nmu4
shared-mime-info=1.0-1+b1
spamassassin=3.3.2-5+deb7u1
spamc=3.3.2-5+deb7u1
ssl-cert=1.0.32
stunnel4=3:4.53-1.1
sudo=1.8.5p2-1+nmu1
sysstat=10.0.5-1
sysv-rc=2.88dsf-41+deb7u1
sysvinit=2.88dsf-41+deb7u1
sysvinit-utils=2.88dsf-41+deb7u1
tar=1.26+dfsg-0.1
tasksel=3.14.1
tasksel-data=3.14.1
tcl8.5=8.5.11-2
tcpd=7.6.q-24
telnet-ssl=0.17.24+0.1-23
texinfo=4.13a.dfsg.1-10
tk8.5=8.5.11-2
traceroute=1:2.0.18-3
ttf-dejavu-core=2.33-3
ttf-liberation=1.07.2-6
tzdata=2014a-0wheezy1
ucf=3.0025+nmu3
udev=175-7.2
ufraw-batch=0.18-2
util-linux=2.20.1-5.3
vcsh=1.0-1
vim=2:7.3.547-7
vim-common=2:7.3.547-7
vim-runtime=2:7.3.547-7
vim-tiny=2:7.3.547-7
wget=1.13.4-3+deb7u1
whiptail=0.52.14-11.1
whois=5.1.1~deb7u1
wv=1.2.9-3
wwwconfig-common=0.2.2
x11-common=1:7.7+3~deb7u1
x11-utils=7.7~1
x11proto-core-dev=7.0.23-1
x11proto-input-dev=2.2-1
x11proto-kb-dev=1.0.6-2
x11proto-render-dev=2:0.11.1-2
x11proto-xext-dev=7.2.1-1
xapian-omega=1.2.12-1
xauth=1:1.0.7-1
xaw3dg=1.5+E-18.2
xaw3dg-dev=1.5+E-18.2
xbitmaps=1.1.1-1
xlhtml=0.5.1-6
xml-core=0.13+nmu2
xorg-sgml-doctools=1:1.10-1
xpdf-utils=<none>
xterm=278-4
xtrans-dev=1.2.7-1
xutils-dev=1:7.7~1
xz-utils=5.1.1alpha+20120614-2
zlib1g=1:1.2.7.dfsg-13
zlib1g-dev=1:1.2.7.dfsg-13
zsh=4.3.17-1
