# MOMspider/1.00a Sites File:  Lists IPaddress:port locations we've checked
# for a /robots.txt file and followed its directions.
# New sites can be added when the program is not running.
# The file format is:  EntryType  IPaddress:Port  [ExpireDate]
# where EntryType   = "Site"
#       IPaddress   = the full hostname or IP address for the site
#       Port        = the numeric TCP port for the site (write 80 for default)
#       ExpireDate  =  [*] for never expire (i.e. never check this site)
#                   or [date] (see wwwdates.pl for valid date formats)
# This file is automatically generated, so don't bother changing the format.

Site www.pilgrim.umass.edu:80 [Sun, 28 Jan 1996 05:45:10 GMT]
Site www.alw.nih.gov:80 [Sun, 28 Jan 1996 05:45:12 GMT]
Site www.cs.cmu.edu:80 [Sun, 28 Jan 1996 05:45:18 GMT]
Site www.cs.purdue.edu:80 [Sun, 28 Jan 1996 05:45:30 GMT]
Site www.telstra.com.au:80 [Sun, 28 Jan 1996 05:45:33 GMT]
Site theory.lcs.mit.edu:80 [Sun, 28 Jan 1996 05:45:35 GMT]
Site ciac.llnl.gov:80 [Sun, 28 Jan 1996 05:45:36 GMT]
Site first.org:80 [Sun, 28 Jan 1996 05:45:37 GMT]
Site iss.net:80 [Sun, 28 Jan 1996 05:45:39 GMT]
Site www.tezcat.com:80 [Sun, 28 Jan 1996 05:45:40 GMT]
Site www.upenn.edu:80 [Sun, 28 Jan 1996 05:45:41 GMT]
Site www-genome.wi.mit.edu:80 [Sun, 28 Jan 1996 05:45:41 GMT]
Site www.cerf.net:80 [Sun, 28 Jan 1996 05:45:42 GMT]
Site gnn.com:80 [Sun, 28 Jan 1996 05:46:43 GMT]
Site www.es.net:80 [Sun, 28 Jan 1996 05:46:59 GMT]
Site webrunner.neato.org:80 [Sun, 28 Jan 1996 05:48:01 GMT]
Site www.w3.org:80 [Sun, 28 Jan 1996 05:48:48 GMT]
Site www.eff.org:80 [Sun, 28 Jan 1996 05:49:19 GMT]
Site www.island.com:80 [Sun, 28 Jan 1996 05:49:20 GMT]
Site www.dstc.qut.edu.au:80 [Sun, 28 Jan 1996 05:58:32 GMT]
Site www.osf.org:80 [Sun, 28 Jan 1996 05:58:34 GMT]
Site www.ietf.cnri.reston.va.us:80 [Sun, 28 Jan 1996 06:25:29 GMT]
Site www.halsoft.com:80 [Sun, 28 Jan 1996 12:02:28 GMT]
Site www.hal.com:80 [Sun, 28 Jan 1996 12:02:29 GMT]
Site www.cc.gatech.edu:80 [Sun, 28 Jan 1996 12:02:31 GMT]
Site www.earth.com:80 [Sun, 28 Jan 1996 12:02:33 GMT]
Site union.ncsa.uiuc.edu:80 [Sun, 28 Jan 1996 12:02:34 GMT]
Site www.ncsa.uiuc.edu:80 [Sun, 28 Jan 1996 12:02:39 GMT]
Site guinan.gsfc.nasa.gov:80 [Sun, 28 Jan 1996 12:02:40 GMT]
Site home.mcom.com:80 [Sun, 28 Jan 1996 12:02:57 GMT]
Site www.willamette.edu:80 [Sun, 28 Jan 1996 12:36:26 GMT]
Site www.lysator.liu.se:80 [Sun, 28 Jan 1996 12:37:23 GMT]
Site www.cis.ufl.edu:80 [Sun, 28 Jan 1996 12:38:11 GMT]
Site www.cs.umass.edu:80 [Sun, 28 Jan 1996 12:54:32 GMT]
Site wwwcn.cern.ch:80 [Mon, 29 Jan 1996 00:21:39 GMT]
Site cbl.leeds.ac.uk:80 [Mon, 29 Jan 1996 00:44:07 GMT]
Site dcewww.citi.umich.edu:8080 [Mon, 29 Jan 1996 01:34:31 GMT]
Site www.mit.edu:8001 [Mon, 29 Jan 1996 08:01:16 GMT]
Site www.aa.net:80 [Mon, 29 Jan 1996 08:01:17 GMT]
Site www.openhorizon.com:80 [Mon, 29 Jan 1996 08:02:44 GMT]
Site neon.auswired.net:80 [Mon, 29 Jan 1996 08:03:13 GMT]
Site www.fokus.gmd.de:80 [Mon, 29 Jan 1996 08:04:28 GMT]
Site riwww.osf.org:80 [Mon, 29 Jan 1996 08:04:28 GMT]
Site boulder.colorado.edu:80 [Mon, 29 Jan 1996 08:04:45 GMT]
Site www.citi.umich.edu:80 [Mon, 29 Jan 1996 08:04:46 GMT]
Site www.dstc.edu.au:80 [Mon, 29 Jan 1996 08:04:49 GMT]
Site www.ansa.co.uk:80 [Mon, 29 Jan 1996 08:05:41 GMT]
Site www.att.com:80 [Mon, 29 Jan 1996 08:05:47 GMT]
Site www.research.att.com:80 [Mon, 29 Jan 1996 08:06:02 GMT]
Site www.cai.com:80 [Mon, 29 Jan 1996 08:06:13 GMT]
Site www.cray.com:80 [Mon, 29 Jan 1996 08:06:25 GMT]
Site www.dazel.com:80 [Mon, 29 Jan 1996 08:06:44 GMT]
Site www.dec.com:80 [Mon, 29 Jan 1996 08:06:50 GMT]
Site www.digital.com:80 [Mon, 29 Jan 1996 08:06:51 GMT]
Site www.service.digital.com:80 [Mon, 29 Jan 1996 08:06:53 GMT]
Site gatekeeper.dec.com:80 [Mon, 29 Jan 1996 08:06:53 GMT]
Site www2.service.digital.com:80 [Mon, 29 Jan 1996 08:06:54 GMT]
Site www.gradient.com:80 [Mon, 29 Jan 1996 08:06:55 GMT]
Site www.hp.com:80 [Mon, 29 Jan 1996 08:06:57 GMT]
Site www.dmo.hp.com:80 [Mon, 29 Jan 1996 08:06:58 GMT]
Site www.ibm.com:80 [Mon, 29 Jan 1996 08:06:59 GMT]
Site www-i.almaden.ibm.com:80 [Mon, 29 Jan 1996 08:07:01 GMT]
Site www.microsoft.com:80 [Mon, 29 Jan 1996 08:07:01 GMT]
Site www.research.microsoft.com:80 [Mon, 29 Jan 1996 08:07:03 GMT]
Site www.oec.com:80 [Mon, 29 Jan 1996 08:07:09 GMT]
Site www.sco.com:80 [Mon, 29 Jan 1996 08:07:21 GMT]
Site www.sni.de:80 [Mon, 29 Jan 1996 08:07:26 GMT]
Site www.sun.com:80 [Mon, 29 Jan 1996 08:07:31 GMT]
Site www.sybase.com:80 [Mon, 29 Jan 1996 08:07:36 GMT]
Site www.colorado.edu:80 [Mon, 29 Jan 1996 08:07:53 GMT]
Site dceusers.bc.edu:80 [Mon, 29 Jan 1996 08:07:54 GMT]
Site www.skypoint.com:80 [Mon, 29 Jan 1996 08:07:55 GMT]
Site www.transarc.com:80 [Mon, 29 Jan 1996 08:08:16 GMT]
Site www.inf.tu-dresden.de:80 [Mon, 29 Jan 1996 08:08:20 GMT]
Site www.res.enst.fr:80 [Mon, 29 Jan 1996 08:08:25 GMT]
Site www.hyperion.com:80 [Mon, 29 Jan 1996 08:15:25 GMT]
Site www.lm.com:80 [Mon, 29 Jan 1996 08:15:26 GMT]
Site www.winternet.com:80 [Mon, 29 Jan 1996 08:21:56 GMT]
Site www.cs.pdx.edu:80 [Mon, 29 Jan 1996 08:21:58 GMT]
Site willow.cs.uiuc.edu:80 [Mon, 29 Jan 1996 08:21:59 GMT]
Site www.diku.dk:80 [Mon, 29 Jan 1996 08:22:00 GMT]
Site www.scs.unr.edu:80 [Mon, 29 Jan 1996 08:22:11 GMT]
Site kufacts.cc.ukans.edu:80 [Mon, 29 Jan 1996 08:22:12 GMT]
Site csugrad.cs.vt.edu:80 [Mon, 29 Jan 1996 08:22:17 GMT]
Site www.eecs.nwu.edu:80 [Mon, 29 Jan 1996 08:22:18 GMT]
Site www.cs.indiana.edu:80 [Mon, 29 Jan 1996 08:23:03 GMT]
Site home.netscape.com:80 [Mon, 29 Jan 1996 08:23:34 GMT]
Site www.research.digital.com:80 [Mon, 29 Jan 1996 08:24:06 GMT]
Site www.ifi.uio.no:80 [Mon, 29 Jan 1996 08:24:23 GMT]
Site www.miranova.com:80 [Mon, 29 Jan 1996 08:24:34 GMT]
Site www.fuentez.com:80 [Mon, 29 Jan 1996 08:24:38 GMT]
Site www.eecs.nwu.edu:85 [Mon, 29 Jan 1996 08:24:39 GMT]
